{
  "name": "storycraft-ai-backend",
  "version": "1.0.0",
  "description": "Backend of StoryCraftAI",
  "license": "MIT",
  "author": "Aarush Kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "py": "python ./tools/api.py",
    "start": "node index.js",
    "all": "concurrently \"nodemon index.js\" \"python ./tools/api.py\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
